################ begin system.prop

#
# system.prop for surf
#
ro.telephony.ril_class=LGEQualcommRIL
ro.telephony.no_icc=true
ro.ril.disable.power.collapse=0
ro.telephony.ril.v3=signalstrength,datacall
ro.ril.def.preferred.network=4
ro.telephony.default_network=4
mobiledata.interfaces=wlan0,rmnet0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#20120220 suhyun.lee@lge.com FRAMEWORKS M3S increase 24m => 32m
#dalvik.vm.heapsize=32m
#dalvik.vm.heapsize=64m
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
#20111121 kyungyoul.lee@lge.com FRAMEWORKS M3S - not use HDMI
#ro.hdmi.enable=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=15

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-meta=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
# NRB_CHANGES_S [ys.kim@nuribom.com] 2012-02-17, change value [ true -> false ]
ro.qualcomm.bluetooth.dun=false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

ro.telephony.gsm.ecclist=110,112,119,911
ro.telephony.cdma.ecclist=110,112,119,911
ro.telephony.ecclist=08,000,110,112,118,119,911,999

gsm.sim.state=READY
ro.telephony.num.auto.hyphen=true
ro.telephony.gsm.spn.shortname=true

ro.cdma.voicemail.number=mine

#persist.service.diag.enable=1

# hyoill.leem 2012.01.16 usb port enable/disable
persist.service.usbport.enable=1
# hyoill.leem 2012.01.16 usb port enable/disable

# Wifi Interface
wifi.interface=wlan0
wifi.supplicant_no_update_ctrl=true

#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
debug.bt.discoverable_time=120

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=false

# NFC
ro.config.hw_accesscontrol=true
ro.config.hw_smartcardservice=true
ro.config.nfc.card_setting=false
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C 

# VOLD_SUPPORT_CRYPT
# EAS Data encryption for Sprint
#persist.sys.email.crypt=0
#persist.sys.email.crypt_ext=0
#persist.sys.email.crypt_int=0

persist.service.adb.enable=1
dalvik.vm.dexopt-data-only=1
service.adb.root=1
ro.additionalmounts=/mnt/sdcard
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
debug.enabletr=false
debug.composition.type=gpu
ro.sf.compbypass.enable=0
com.qc.hardware=true
hwui.render_dirty_regions=false
hwui.disable_vsync=true
ro.config.disable_hw_accel=false
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1

ro.telephony.call_ring.delay=0
ring.delay=0

persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

persist.cust.tel.eons=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1

profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

ro.config.hw_quickpoweron=true

dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy

ro.config.nocheckin=1

persist.sys.use_dithering=0

persist.sys.usb.config=mass_storage,rndis,adb

net.dns1=8.8.8.8
net.dns2=8.8.4.4
wifi.supplicant_scan_interval=90
softap.interface=wlan0
wifi.ap.interface=wlan0
debug.gr.numframebuffers=3
ro.config.disable_hw_accel=false
persist.sys.usbcharger.enable=1
ro.telephony.call_ring.multiple=false

persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=3

################ end system.prop
