<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<apns count="17">
  <apn name="LTE - SPRINT test ISP" numeric="00101" mcc="001" mnc="01" apn="n.ispsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="68.28.31.7" mmsport="80" mmsprotocol="null" mmsc="http://mms.sprintpcs.com" type="default,mms" />
  <apn name="LTE - SPRINT test OTA" numeric="00101" mcc="001" mnc="01" apn="otasn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="fota" />
  <apn name="LTE - SPRINT test PAM" numeric="00101" mcc="001" mnc="01" apn="pamsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="dun" />
  <apn name="LTE - SPRINT test ISP" numeric="001010" mcc="001" mnc="010" apn="n.ispsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="68.28.31.7" mmsport="80" mmsprotocol="null" mmsc="http://mms.sprintpcs.com" type="default,mms" />
  <apn name="LTE - SPRINT test OTA" numeric="001010" mcc="001" mnc="010" apn="otasn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="fota" />
  <apn name="LTE - SPRINT test PAM" numeric="001010" mcc="001" mnc="010" apn="pamsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="dun" />
  <apn name="EHRPD - SPRINT test ISP" numeric="00101" mcc="001" mnc="01" apn="n.ispsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="68.28.31.7" mmsport="80" mmsprotocol="null" mmsc="http://mms.sprintpcs.com" type="default,mms" />
  <apn name="EHRPD - SPRINT test OTA" numeric="00101" mcc="001" mnc="01" apn="otasn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="fota" />
  <apn name="EHRPD - SPRINT test PAM" numeric="00101" mcc="001" mnc="01" apn="pamsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="dun" />
  <apn name="EHRPD - SPRINT test ISP" numeric="001010" mcc="001" mnc="010" apn="n.ispsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="68.28.31.7" mmsport="80" mmsprotocol="null" mmsc="http://mms.sprintpcs.com" type="default,mms" />
  <apn name="EHRPD - SPRINT test OTA" numeric="001010" mcc="001" mnc="010" apn="otasn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="fota" />
  <apn name="EHRPD - SPRINT test PAM" numeric="001010" mcc="001" mnc="010" apn="pamsn" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="null" mmsc="null" type="dun" />
  <apn name="APN0 LTE ota" numeric="310120" mcc="310" mnc="120" apn="otasn" user="" server="" password="" proxy="" port="" mmsproxy="" mmsport="" mmsprotocol="null" mmsc="" type="fota" />
  <apn name="APN0 EHRPD ota" numeric="310120" mcc="310" mnc="120" apn="otasn" user="" server="" password="" proxy="" port="" mmsproxy="" mmsport="" mmsprotocol="null" mmsc="" type="fota" />
  <apn name="APN2 LTE internet" numeric="310120" mcc="310" mnc="120" apn="n.ispsn" user="" server="" password="" proxy="" port="" mmsproxy="68.28.31.7" mmsport="80" mmsprotocol="null" mmsc="http://mms.sprintpcs.com" type="default,mms" />
  <apn name="APN2 EHRPD internet" numeric="310120" mcc="310" mnc="120" apn="n.ispsn" user="" server="" password="" proxy="" port="" mmsproxy="68.28.31.7" mmsport="80" mmsprotocol="null" mmsc="http://mms.sprintpcs.com" type="default,mms" />
  <apn name="Production" numeric="00000" mcc="000" mnc="00" apn="1" user="null" server="null" password="null" proxy="null" port="null" mmsproxy="null" mmsport="null" mmsprotocol="2.0" mmsc="http://mms.sprintpcs.com" type="mms" />
</apns>