# Android fstab file.
#<src> 						<mnt_point>     	<type>  	<mnt_flags and options>     				<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p13 				/data 			ext4 		nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc 	wait
/dev/block/mmcblk0p12 				/system 		ext4 		ro,barrier=1,data=ordered 				wait
/dev/block/mmcblk0p5 				/persist		ext4 		nosuid,nodev,barrier=1,data=ordered 			wait
/dev/block/mmcblk0p6 				/cache 			ext4  		nosuid,nodev,barrier=1,data=ordered			wait,check
/dev/block/mmcblk0p8 				/misc 			emmc 		defaults 						defaults
/dev/block/mmcblk0p9 				/boot 			emmc 		defaults 						defaults
/dev/block/mmcblk0p14 				/recovery 		emmc 		defaults 						wait
/dev/block/mmcblk0p21 				/mpt 			ext4 		nosuid,nodev,data=ordered 				wait

# SDCARDS
/dev/block/mmcblk0p1 	storage/sdcard0 	auto 		defaults 						wait,check,voldmanaged=sdcard0:auto,encryptable=footer
/dev/block/mmcblk0p15 	storage/sdcard1 	auto 		defaults 						wait,check,voldmanaged=sdcard1:auto,encryptable=footer
